<!DOCTYPE html>
<html>
    <head>
        <title>Eventos</title>
        <!-- <style>
            input:focus{
                background-color: pink;
            }
        </style> -->
    </head>

    <body>
        <h1>Eventos</h1>
        <p>Haz que cuando se haga click sobre el botón “Guardar”, salté un alert con un mens
        aje de guardado.</p>
        <button id="guardar" onclick="funcGuardar()">Guardar</button>
        <br>
        <br>
        <p>Cuando hagamos foco sobre este input se pondrá de color amarillo y cuando se lo q
        uitemos cambiará de color</p>
        <label>Nombre</label>
        <input id="nombre" type=”text” />
        <br>
        <br>
        <p>Dependiendo si escribamos una vocal o una consonante el contenido del input apare
        cerá de distinto color</p>
        <label>Escribe una letra</label>
        <input id='vocal' type=”text”/>
        <script src="eventos.js"></script>
    </body>
</html>